<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9d97593-dc36-4b30-be82-708a7c5d58de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48203/BusinessLogic/Identity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Identity4.xsd" MetadataType="Schema" ID="ee80fde2-15f8-48d2-b484-5be641711100" SourceId="1" SourceUrl="http://localhost:48203/BusinessLogic/Identity.svc?xsd=xsd0" />
    <MetadataFile FileName="Identity41.xsd" MetadataType="Schema" ID="fe3b7964-bbda-4620-aaf3-e5b79580a6e9" SourceId="1" SourceUrl="http://localhost:48203/BusinessLogic/Identity.svc?xsd=xsd3" />
    <MetadataFile FileName="Identity1.disco" MetadataType="Disco" ID="b521097e-ed29-4394-8dcf-72967410c21c" SourceId="1" SourceUrl="http://localhost:48203/BusinessLogic/Identity.svc?disco" />
    <MetadataFile FileName="Identity42.xsd" MetadataType="Schema" ID="600bd737-b9c2-411d-ac98-3b79e1da6d01" SourceId="1" SourceUrl="http://localhost:48203/BusinessLogic/Identity.svc?xsd=xsd1" />
    <MetadataFile FileName="Identity43.xsd" MetadataType="Schema" ID="15e42d6a-b972-4008-9b77-b6e54c65a1df" SourceId="1" SourceUrl="http://localhost:48203/BusinessLogic/Identity.svc?xsd=xsd2" />
    <MetadataFile FileName="Identity1.wsdl" MetadataType="Wsdl" ID="d0501bb4-b354-484a-8295-ec4b1ba0a1c5" SourceId="1" SourceUrl="http://localhost:48203/BusinessLogic/Identity.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>