<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9d97593-dc36-4b30-be82-708a7c5d58de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48202/BusinessLogic/Identity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Identity.xsd" MetadataType="Schema" ID="444d31ec-8198-4018-8abc-09a1ce601b24" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?xsd=xsd3" />
    <MetadataFile FileName="Identity.disco" MetadataType="Disco" ID="3327e67c-01ee-4852-aa8f-c8e62296b999" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?disco" />
    <MetadataFile FileName="Identity.wsdl" MetadataType="Wsdl" ID="7a614841-cab3-485f-94c8-e3fdeadd3891" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?wsdl" />
    <MetadataFile FileName="Identity1.xsd" MetadataType="Schema" ID="9b1f11af-165e-40d6-971d-60bd61318a7d" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?xsd=xsd0" />
    <MetadataFile FileName="Identity2.xsd" MetadataType="Schema" ID="3bd226e1-599c-4e42-8d12-974335aa38fe" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?xsd=xsd2" />
    <MetadataFile FileName="Identity3.xsd" MetadataType="Schema" ID="3d312f4f-b2f5-445a-84c7-764ca10dc888" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>