<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ATTACHMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ITEMID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PATH" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CHAT_PORUKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UCESNIK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PORUKA" Type="varchar2" MaxLength="300" Nullable="false" />
    <Property Name="VRIJEME" Type="timestamp" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="COLLECTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TITLE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="500" />
    <Property Name="ISPRIVATE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATEDBY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATECREATED" Type="date" Nullable="false" />
    <Property Name="MODIFIEDBY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATEMODIFIED" Type="date" Nullable="false" />
    <Property Name="ISDELETED" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPONENTDRAFT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMPONENTID" Type="number" Precision="38" Scale="0" />
    <Property Name="APPROVED" Type="nchar" MaxLength="1" />
    <Property Name="ADDITIONALINFO" Type="nclob" />
    <Property Name="DATA" Type="xmltype" />
  </EntityType>
  <EntityType Name="CRITERIA">
    <Key>
      <PropertyRef Name="ID_CRITERIA" />
    </Key>
    <Property Name="ID_CRITERIA" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="2000" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="4000" />
    <Property Name="CRITERIA_LEVEL" Type="number" Precision="10" Scale="0" />
    <Property Name="POINTS" Type="number" Precision="38" Scale="0" />
    <Property Name="DATE_CREATED" Type="timestamp" Precision="6" />
    <Property Name="DATE_MODIFIED" Type="timestamp" Precision="6" />
    <Property Name="PARENT_CRITERIA" Type="number" Precision="19" Scale="0" />
  </EntityType>
  <EntityType Name="CV_CLAIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TOKEN" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="CREATED" Type="date" Nullable="false" />
    <Property Name="VALID" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="CV_FRAGMENT_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FRAGMENT_TYPE" Type="varchar2" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="CV_ITEM">
    <Key>
      <PropertyRef Name="ID_ITEM" />
    </Key>
    <Property Name="ID_ITEM" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="1000" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="4000" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="END_DATE" Type="date" />
    <Property Name="ATTACHMENT_LINK" Type="varchar2" MaxLength="1000" />
    <Property Name="DATE_CREATED" Type="timestamp" Precision="6" />
    <Property Name="DATE_MODIFIED" Type="timestamp" Precision="6" />
    <Property Name="DATE_CONFIRMED" Type="timestamp" Precision="6" />
    <Property Name="OLD_ITEM_ID" Type="number" Precision="19" Scale="0" />
    <Property Name="CV_TABLE_ID_CV" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="USER_ID_APPROVED" Type="nvarchar2" MaxLength="128" Nullable="false" />
    <Property Name="CRITERIA_ID_CRITERIA" Type="number" Precision="19" Scale="0" />
    <Property Name="STATUS_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CV_ITEM_STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STATUS" Type="varchar2" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="CV_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="LOG_TEXT" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="CREATED" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CV_MANAGE_ROLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ROLE_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CV_ROLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="GROUP_NAME" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CV_TABLE">
    <Key>
      <PropertyRef Name="ID_CV" />
    </Key>
    <Property Name="ID_CV" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="FIRSTNAME" Type="varchar2" MaxLength="45" />
    <Property Name="LASTNAME" Type="varchar2" MaxLength="45" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="1000" />
    <Property Name="PHONE" Type="varchar2" MaxLength="45" />
    <Property Name="MOBILEPHONE" Type="varchar2" MaxLength="45" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="45" />
    <Property Name="BIRTH_DATE" Type="date" />
    <Property Name="USER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CV_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="PASSWORD" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="SALT" Type="char" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="CV_USER_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar2" MaxLength="100" />
    <Property Name="LAST_NAME" Type="varchar2" MaxLength="100" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="CV_XML_FRAGMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="FRAGMENT_TYPE" Type="number" Precision="10" Scale="0" />
    <Property Name="XML_DATA" Type="xmltype" Nullable="false" />
  </EntityType>
  <EntityType Name="DNEVNI_RED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SJEDNICA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCUMENTTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DOCUMENTTYPE" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DUMMY_TABLE">
    <Key>
      <PropertyRef Name="DUMMY" />
    </Key>
    <Property Name="DUMMY" Type="number" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="GLAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="STAVKA_DNEVNOG_REDA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIP_GLASA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="UCESNIK_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COLLECTIONID" Type="number" Precision="38" Scale="0" />
    <Property Name="DOCUMENTTYPEID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ISPRIVATE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TITLE" Type="varchar2" MaxLength="500" Nullable="false" />
    <Property Name="CREATEDBY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATECREATED" Type="date" Nullable="false" />
    <Property Name="MODIFIEDBY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATEMODIFIED" Type="date" Nullable="false" />
    <Property Name="ISDELETED" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="METADATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ITEMID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DOCUMENTTYPEID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AUTHOR" Type="varchar2" MaxLength="70" />
    <Property Name="ABSTRACT" Type="varchar2" MaxLength="500" />
    <Property Name="PUBLISHER" Type="varchar2" MaxLength="100" />
    <Property Name="LANGUAGE" Type="varchar2" MaxLength="50" />
    <Property Name="URL" Type="varchar2" MaxLength="500" />
    <Property Name="RIGHTS" Type="varchar2" MaxLength="500" />
    <Property Name="DATEPUBLISHED" Type="date" />
    <Property Name="EXTRA" Type="varchar2" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PRILOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CONTENT_TYPE" Type="varchar2" MaxLength="50" />
    <Property Name="SADRZAJ" Type="blob" />
  </EntityType>
  <EntityType Name="SJEDNICA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DATUM_ODRZAVANJA_OD" Type="timestamp" Precision="6" Nullable="false" />
    <Property Name="DATUM_ODRZAVANJA_DO" Type="timestamp" Precision="6" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DNEVNI_RED_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="SALA" Type="varchar2" MaxLength="15" />
    <Property Name="STATUS_SJEDNICE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ZAPISNIK_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="STATUS_SJEDNICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_STAVKE_DNEVNOG_REDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_UCESNIKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="STAVKA_DNEVNOG_REDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DNEVNI_RED_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REDNI_BROJ" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NASLOV" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="OPIS" Type="varchar2" MaxLength="300" Nullable="false" />
    <Property Name="STATUS_STAVKE_DR_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIP_GLASA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TIP_UCESNIKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NAZIV" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UCESNIK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UPOSLENIK_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="SJEDNICA_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="TIP_UCESNIKA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATUS_UCESNIKA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ZAPISNIK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TEKST" Type="varchar2" MaxLength="500" />
    <Property Name="SJEDNICA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRILOG_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="KREATOR_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="COMPONENTDRAFT_CV_XML_FRAGMENT">
    <End Role="CV_XML_FRAGMENT" Type="Self.CV_XML_FRAGMENT" Multiplicity="0..1" />
    <End Role="COMPONENTDRAFT" Type="Self.COMPONENTDRAFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_XML_FRAGMENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPONENTDRAFT">
        <PropertyRef Name="COMPONENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTACHMENT__ITEMID">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="ATTACHMENT" Type="Self.ATTACHMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ATTACHMENT">
        <PropertyRef Name="ITEMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COLLECTION_CREATED_USERID">
    <End Role="CV_USER" Type="Self.CV_USER" Multiplicity="1" />
    <End Role="COLLECTION" Type="Self.COLLECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COLLECTION">
        <PropertyRef Name="CREATEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COLLECTION_MODIFIED_USERID">
    <End Role="CV_USER" Type="Self.CV_USER" Multiplicity="1" />
    <End Role="COLLECTION" Type="Self.COLLECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COLLECTION">
        <PropertyRef Name="MODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRITERIA_CRITERIA1">
    <End Role="CRITERIA" Type="Self.CRITERIA" Multiplicity="0..1" />
    <End Role="CRITERIA1" Type="Self.CRITERIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRITERIA">
        <PropertyRef Name="ID_CRITERIA" />
      </Principal>
      <Dependent Role="CRITERIA1">
        <PropertyRef Name="PARENT_CRITERIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_ITEM_CRITERIA1">
    <End Role="CRITERIA" Type="Self.CRITERIA" Multiplicity="0..1" />
    <End Role="CV_ITEM" Type="Self.CV_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRITERIA">
        <PropertyRef Name="ID_CRITERIA" />
      </Principal>
      <Dependent Role="CV_ITEM">
        <PropertyRef Name="CRITERIA_ID_CRITERIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_ITEM_CV_ITEM_STATUS">
    <End Role="CV_ITEM_STATUS" Type="Self.CV_ITEM_STATUS" Multiplicity="1" />
    <End Role="CV_ITEM" Type="Self.CV_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_ITEM_STATUS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CV_ITEM">
        <PropertyRef Name="STATUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_ITEM_CV_ITEM1">
    <End Role="CV_ITEM" Type="Self.CV_ITEM" Multiplicity="0..1" />
    <End Role="CV_ITEM1" Type="Self.CV_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_ITEM">
        <PropertyRef Name="ID_ITEM" />
      </Principal>
      <Dependent Role="CV_ITEM1">
        <PropertyRef Name="OLD_ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_ITEM_CV_TABLE1">
    <End Role="CV_TABLE" Type="Self.CV_TABLE" Multiplicity="1" />
    <End Role="CV_ITEM" Type="Self.CV_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_TABLE">
        <PropertyRef Name="ID_CV" />
      </Principal>
      <Dependent Role="CV_ITEM">
        <PropertyRef Name="CV_TABLE_ID_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_TABLE_CV_USER">
    <End Role="CV_USER" Type="Self.CV_USER" Multiplicity="1" />
    <End Role="CV_TABLE" Type="Self.CV_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CV_TABLE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DNEVNI_RED_ID">
    <End Role="DNEVNI_RED" Type="Self.DNEVNI_RED" Multiplicity="1" />
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNEVNI_RED">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAVKA_DNEVNOG_REDA">
        <PropertyRef Name="DNEVNI_RED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM__COLLECTIONID">
    <End Role="COLLECTION" Type="Self.COLLECTION" Multiplicity="0..1" />
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLECTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEM">
        <PropertyRef Name="COLLECTIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM__DOCUMENTTYPEID">
    <End Role="DOCUMENTTYPE" Type="Self.DOCUMENTTYPE" Multiplicity="1" />
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEM">
        <PropertyRef Name="DOCUMENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_CREATED_USERID">
    <End Role="CV_USER" Type="Self.CV_USER" Multiplicity="1" />
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEM">
        <PropertyRef Name="CREATEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_MODIFIED_USERID">
    <End Role="CV_USER" Type="Self.CV_USER" Multiplicity="1" />
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEM">
        <PropertyRef Name="MODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_METADATA__DOCUMENTTYPEID">
    <End Role="DOCUMENTTYPE" Type="Self.DOCUMENTTYPE" Multiplicity="1" />
    <End Role="METADATA" Type="Self.METADATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="METADATA">
        <PropertyRef Name="DOCUMENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SJEDNICA_ID_DR">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="DNEVNI_RED" Type="Self.DNEVNI_RED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SJEDNICA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DNEVNI_RED">
        <PropertyRef Name="SJEDNICA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SJEDNICA_ZAPISNIK_ID">
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="0..1" />
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZAPISNIK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SJEDNICA">
        <PropertyRef Name="ZAPISNIK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATUS_SJEDNICE">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="SJEDNICA1" Type="Self.SJEDNICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SJEDNICA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SJEDNICA1">
        <PropertyRef Name="STATUS_SJEDNICE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAVKA_DR">
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAVKA_DNEVNOG_REDA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GLAS">
        <PropertyRef Name="STAVKA_DNEVNOG_REDA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAVKE_DR_ID">
    <End Role="STATUS_STAVKE_DNEVNOG_REDA" Type="Self.STATUS_STAVKE_DNEVNOG_REDA" Multiplicity="1" />
    <End Role="STAVKA_DNEVNOG_REDA" Type="Self.STAVKA_DNEVNOG_REDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_STAVKE_DNEVNOG_REDA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAVKA_DNEVNOG_REDA">
        <PropertyRef Name="STATUS_STAVKE_DR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIP_GLASA">
    <End Role="TIP_GLASA" Type="Self.TIP_GLASA" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIP_GLASA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GLAS">
        <PropertyRef Name="TIP_GLASA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UCESNIK">
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="1" />
    <End Role="CHAT_PORUKA" Type="Self.CHAT_PORUKA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UCESNIK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHAT_PORUKA">
        <PropertyRef Name="UCESNIK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UCESNIK_ID">
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="1" />
    <End Role="GLAS" Type="Self.GLAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UCESNIK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GLAS">
        <PropertyRef Name="UCESNIK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UCESNIK_SJEDNICA_ID">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="0..1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SJEDNICA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UCESNIK">
        <PropertyRef Name="SJEDNICA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UCESNIK_STATUS_UCESNIKA">
    <End Role="STATUS_UCESNIKA" Type="Self.STATUS_UCESNIKA" Multiplicity="1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_UCESNIKA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UCESNIK">
        <PropertyRef Name="STATUS_UCESNIKA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UCESNIK_TIP_UCESNIKA">
    <End Role="TIP_UCESNIKA" Type="Self.TIP_UCESNIKA" Multiplicity="1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIP_UCESNIKA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UCESNIK">
        <PropertyRef Name="TIP_UCESNIKA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAPISNIK_KRATOR_ID">
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="1" />
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UCESNIK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZAPISNIK">
        <PropertyRef Name="KREATOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAPISNIK_PRILOG_ID">
    <End Role="PRILOG" Type="Self.PRILOG" Multiplicity="1" />
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRILOG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZAPISNIK">
        <PropertyRef Name="PRILOG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAPISNIK_SJEDNICA_ID">
    <End Role="SJEDNICA" Type="Self.SJEDNICA" Multiplicity="1" />
    <End Role="ZAPISNIK" Type="Self.ZAPISNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SJEDNICA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZAPISNIK">
        <PropertyRef Name="SJEDNICA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00141042">
    <End Role="CV_USER" Type="Self.CV_USER" Multiplicity="1" />
    <End Role="CV_USER_INFO" Type="Self.CV_USER_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CV_USER_INFO">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00141045">
    <End Role="CV_USER" Type="Self.CV_USER" Multiplicity="0..1" />
    <End Role="CV_XML_FRAGMENT" Type="Self.CV_XML_FRAGMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CV_XML_FRAGMENT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00141046">
    <End Role="CV_FRAGMENT_TYPE" Type="Self.CV_FRAGMENT_TYPE" Multiplicity="0..1" />
    <End Role="CV_XML_FRAGMENT" Type="Self.CV_XML_FRAGMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_FRAGMENT_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CV_XML_FRAGMENT">
        <PropertyRef Name="FRAGMENT_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00141052">
    <End Role="CV_USER" Type="Self.CV_USER" Multiplicity="1" />
    <End Role="CV_CLAIM" Type="Self.CV_CLAIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CV_CLAIM">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00141058">
    <End Role="CV_USER" Type="Self.CV_USER" Multiplicity="1" />
    <End Role="CV_LOG" Type="Self.CV_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CV_LOG">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00141059">
    <End Role="CV_USER" Type="Self.CV_USER" Multiplicity="0..1" />
    <End Role="UCESNIK" Type="Self.UCESNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UCESNIK">
        <PropertyRef Name="UPOSLENIK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00141168">
    <End Role="CV_USER" Type="Self.CV_USER" Multiplicity="1" />
    <End Role="CV_MANAGE_ROLES" Type="Self.CV_MANAGE_ROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CV_MANAGE_ROLES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00141169">
    <End Role="CV_ROLES" Type="Self.CV_ROLES" Multiplicity="1" />
    <End Role="CV_MANAGE_ROLES" Type="Self.CV_MANAGE_ROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV_ROLES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CV_MANAGE_ROLES">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ATTACHMENT" EntityType="Self.ATTACHMENT" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CHAT_PORUKA" EntityType="Self.CHAT_PORUKA" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="COLLECTION" EntityType="Self.COLLECTION" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="COMPONENTDRAFT" EntityType="Self.COMPONENTDRAFT" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CRITERIA" EntityType="Self.CRITERIA" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CV_CLAIM" EntityType="Self.CV_CLAIM" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CV_FRAGMENT_TYPE" EntityType="Self.CV_FRAGMENT_TYPE" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CV_ITEM" EntityType="Self.CV_ITEM" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CV_ITEM_STATUS" EntityType="Self.CV_ITEM_STATUS" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CV_LOG" EntityType="Self.CV_LOG" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CV_MANAGE_ROLES" EntityType="Self.CV_MANAGE_ROLES" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CV_ROLES" EntityType="Self.CV_ROLES" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CV_TABLE" EntityType="Self.CV_TABLE" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CV_USER" EntityType="Self.CV_USER" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CV_USER_INFO" EntityType="Self.CV_USER_INFO" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="CV_XML_FRAGMENT" EntityType="Self.CV_XML_FRAGMENT" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="DNEVNI_RED" EntityType="Self.DNEVNI_RED" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="DOCUMENTTYPE" EntityType="Self.DOCUMENTTYPE" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="DUMMY_TABLE" EntityType="Self.DUMMY_TABLE" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="GLAS" EntityType="Self.GLAS" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="ITEM" EntityType="Self.ITEM" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="METADATA" EntityType="Self.METADATA" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="PRILOG" EntityType="Self.PRILOG" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="SJEDNICA" EntityType="Self.SJEDNICA" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="STATUS_SJEDNICE" EntityType="Self.STATUS_SJEDNICE" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="STATUS_STAVKE_DNEVNOG_REDA" EntityType="Self.STATUS_STAVKE_DNEVNOG_REDA" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="STATUS_UCESNIKA" EntityType="Self.STATUS_UCESNIKA" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="STAVKA_DNEVNOG_REDA" EntityType="Self.STAVKA_DNEVNOG_REDA" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="TIP_GLASA" EntityType="Self.TIP_GLASA" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="TIP_UCESNIKA" EntityType="Self.TIP_UCESNIKA" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="UCESNIK" EntityType="Self.UCESNIK" Schema="NSI09" store:Type="Tables" />
    <EntitySet Name="ZAPISNIK" EntityType="Self.ZAPISNIK" Schema="NSI09" store:Type="Tables" />
    <AssociationSet Name="COMPONENTDRAFT_CV_XML_FRAGMENT" Association="Self.COMPONENTDRAFT_CV_XML_FRAGMENT">
      <End Role="CV_XML_FRAGMENT" EntitySet="CV_XML_FRAGMENT" />
      <End Role="COMPONENTDRAFT" EntitySet="COMPONENTDRAFT" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTACHMENT__ITEMID" Association="Self.FK_ATTACHMENT__ITEMID">
      <End Role="ITEM" EntitySet="ITEM" />
      <End Role="ATTACHMENT" EntitySet="ATTACHMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_COLLECTION_CREATED_USERID" Association="Self.FK_COLLECTION_CREATED_USERID">
      <End Role="CV_USER" EntitySet="CV_USER" />
      <End Role="COLLECTION" EntitySet="COLLECTION" />
    </AssociationSet>
    <AssociationSet Name="FK_COLLECTION_MODIFIED_USERID" Association="Self.FK_COLLECTION_MODIFIED_USERID">
      <End Role="CV_USER" EntitySet="CV_USER" />
      <End Role="COLLECTION" EntitySet="COLLECTION" />
    </AssociationSet>
    <AssociationSet Name="FK_CRITERIA_CRITERIA1" Association="Self.FK_CRITERIA_CRITERIA1">
      <End Role="CRITERIA" EntitySet="CRITERIA" />
      <End Role="CRITERIA1" EntitySet="CRITERIA" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_ITEM_CRITERIA1" Association="Self.FK_CV_ITEM_CRITERIA1">
      <End Role="CRITERIA" EntitySet="CRITERIA" />
      <End Role="CV_ITEM" EntitySet="CV_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_ITEM_CV_ITEM_STATUS" Association="Self.FK_CV_ITEM_CV_ITEM_STATUS">
      <End Role="CV_ITEM_STATUS" EntitySet="CV_ITEM_STATUS" />
      <End Role="CV_ITEM" EntitySet="CV_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_ITEM_CV_ITEM1" Association="Self.FK_CV_ITEM_CV_ITEM1">
      <End Role="CV_ITEM" EntitySet="CV_ITEM" />
      <End Role="CV_ITEM1" EntitySet="CV_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_ITEM_CV_TABLE1" Association="Self.FK_CV_ITEM_CV_TABLE1">
      <End Role="CV_TABLE" EntitySet="CV_TABLE" />
      <End Role="CV_ITEM" EntitySet="CV_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_TABLE_CV_USER" Association="Self.FK_CV_TABLE_CV_USER">
      <End Role="CV_USER" EntitySet="CV_USER" />
      <End Role="CV_TABLE" EntitySet="CV_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DNEVNI_RED_ID" Association="Self.FK_DNEVNI_RED_ID">
      <End Role="DNEVNI_RED" EntitySet="DNEVNI_RED" />
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM__COLLECTIONID" Association="Self.FK_ITEM__COLLECTIONID">
      <End Role="COLLECTION" EntitySet="COLLECTION" />
      <End Role="ITEM" EntitySet="ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM__DOCUMENTTYPEID" Association="Self.FK_ITEM__DOCUMENTTYPEID">
      <End Role="DOCUMENTTYPE" EntitySet="DOCUMENTTYPE" />
      <End Role="ITEM" EntitySet="ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_CREATED_USERID" Association="Self.FK_ITEM_CREATED_USERID">
      <End Role="CV_USER" EntitySet="CV_USER" />
      <End Role="ITEM" EntitySet="ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_MODIFIED_USERID" Association="Self.FK_ITEM_MODIFIED_USERID">
      <End Role="CV_USER" EntitySet="CV_USER" />
      <End Role="ITEM" EntitySet="ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_METADATA__DOCUMENTTYPEID" Association="Self.FK_METADATA__DOCUMENTTYPEID">
      <End Role="DOCUMENTTYPE" EntitySet="DOCUMENTTYPE" />
      <End Role="METADATA" EntitySet="METADATA" />
    </AssociationSet>
    <AssociationSet Name="FK_SJEDNICA_ID_DR" Association="Self.FK_SJEDNICA_ID_DR">
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
      <End Role="DNEVNI_RED" EntitySet="DNEVNI_RED" />
    </AssociationSet>
    <AssociationSet Name="FK_SJEDNICA_ZAPISNIK_ID" Association="Self.FK_SJEDNICA_ZAPISNIK_ID">
      <End Role="ZAPISNIK" EntitySet="ZAPISNIK" />
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
    </AssociationSet>
    <AssociationSet Name="FK_STATUS_SJEDNICE" Association="Self.FK_STATUS_SJEDNICE">
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
      <End Role="SJEDNICA1" EntitySet="SJEDNICA" />
    </AssociationSet>
    <AssociationSet Name="FK_STAVKA_DR" Association="Self.FK_STAVKA_DR">
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="FK_STAVKE_DR_ID" Association="Self.FK_STAVKE_DR_ID">
      <End Role="STATUS_STAVKE_DNEVNOG_REDA" EntitySet="STATUS_STAVKE_DNEVNOG_REDA" />
      <End Role="STAVKA_DNEVNOG_REDA" EntitySet="STAVKA_DNEVNOG_REDA" />
    </AssociationSet>
    <AssociationSet Name="FK_TIP_GLASA" Association="Self.FK_TIP_GLASA">
      <End Role="TIP_GLASA" EntitySet="TIP_GLASA" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK" Association="Self.FK_UCESNIK">
      <End Role="UCESNIK" EntitySet="UCESNIK" />
      <End Role="CHAT_PORUKA" EntitySet="CHAT_PORUKA" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_ID" Association="Self.FK_UCESNIK_ID">
      <End Role="UCESNIK" EntitySet="UCESNIK" />
      <End Role="GLAS" EntitySet="GLAS" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_SJEDNICA_ID" Association="Self.FK_UCESNIK_SJEDNICA_ID">
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
      <End Role="UCESNIK" EntitySet="UCESNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_STATUS_UCESNIKA" Association="Self.FK_UCESNIK_STATUS_UCESNIKA">
      <End Role="STATUS_UCESNIKA" EntitySet="STATUS_UCESNIKA" />
      <End Role="UCESNIK" EntitySet="UCESNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_UCESNIK_TIP_UCESNIKA" Association="Self.FK_UCESNIK_TIP_UCESNIKA">
      <End Role="TIP_UCESNIKA" EntitySet="TIP_UCESNIKA" />
      <End Role="UCESNIK" EntitySet="UCESNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAPISNIK_KRATOR_ID" Association="Self.FK_ZAPISNIK_KRATOR_ID">
      <End Role="UCESNIK" EntitySet="UCESNIK" />
      <End Role="ZAPISNIK" EntitySet="ZAPISNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAPISNIK_PRILOG_ID" Association="Self.FK_ZAPISNIK_PRILOG_ID">
      <End Role="PRILOG" EntitySet="PRILOG" />
      <End Role="ZAPISNIK" EntitySet="ZAPISNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAPISNIK_SJEDNICA_ID" Association="Self.FK_ZAPISNIK_SJEDNICA_ID">
      <End Role="SJEDNICA" EntitySet="SJEDNICA" />
      <End Role="ZAPISNIK" EntitySet="ZAPISNIK" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00141042" Association="Self.SYS_C00141042">
      <End Role="CV_USER" EntitySet="CV_USER" />
      <End Role="CV_USER_INFO" EntitySet="CV_USER_INFO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00141045" Association="Self.SYS_C00141045">
      <End Role="CV_USER" EntitySet="CV_USER" />
      <End Role="CV_XML_FRAGMENT" EntitySet="CV_XML_FRAGMENT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00141046" Association="Self.SYS_C00141046">
      <End Role="CV_FRAGMENT_TYPE" EntitySet="CV_FRAGMENT_TYPE" />
      <End Role="CV_XML_FRAGMENT" EntitySet="CV_XML_FRAGMENT" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00141052" Association="Self.SYS_C00141052">
      <End Role="CV_USER" EntitySet="CV_USER" />
      <End Role="CV_CLAIM" EntitySet="CV_CLAIM" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00141058" Association="Self.SYS_C00141058">
      <End Role="CV_USER" EntitySet="CV_USER" />
      <End Role="CV_LOG" EntitySet="CV_LOG" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00141059" Association="Self.SYS_C00141059">
      <End Role="CV_USER" EntitySet="CV_USER" />
      <End Role="UCESNIK" EntitySet="UCESNIK" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00141168" Association="Self.SYS_C00141168">
      <End Role="CV_USER" EntitySet="CV_USER" />
      <End Role="CV_MANAGE_ROLES" EntitySet="CV_MANAGE_ROLES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00141169" Association="Self.SYS_C00141169">
      <End Role="CV_ROLES" EntitySet="CV_ROLES" />
      <End Role="CV_MANAGE_ROLES" EntitySet="CV_MANAGE_ROLES" />
    </AssociationSet>
  </EntityContainer>
</Schema>